export const ROUTE_TO_MAIN = '/main'
export const ROUTE_TO_LOGIN = '/'
export const ROUTE_TO_REGISTER = '/register'
export const ROUTE_TO_WALLETDETAIL = '/walletDetail'
export const ROUTE_TO_ADDTRANSATION = '/addTransaction'
export const ROUTE_TO_ADDWALLET = '/addWallet'
